[33mcommit f34540977e19486c69ec5f93a7365fd9a0e74e51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Tue Mar 10 22:58:03 2020 +0300

    1.1.2

[33mcommit 3ad14107fc4d8c056450995d6de1773992b9270a[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Mar 9 23:44:25 2020 +0300

    1.1.1

[33mcommit d9f4d8281f02321c51d743c559334745d9915e76[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Mar 9 22:26:39 2020 +0300

    1.1.0

[33mcommit 83f69e5ccc180a24d01019b0cb4a741dad53fd9a[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Fri Mar 6 08:03:38 2020 +0300

    1.0.5

[33mcommit d9fd7022c4e88487f67e87e3512d7f30ef0bd868[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Tue Mar 3 00:24:24 2020 +0300

    1.0.4

[33mcommit 11e4015dbd421e4c9d29d8af4f25519b1268abb0[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Wed Feb 26 23:10:37 2020 +0300

    1.0.3

[33mcommit 3e0f58c9363f9bc54518ab4ed8b7d93e7fcf6851[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Feb 24 22:48:44 2020 +0300

    1.0.2

[33mcommit 110b887e4b10347bcefdd5374297bf2b071a1394[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Feb 24 21:26:24 2020 +0300

    1.0.1

[33mcommit 82a929daff108549c6f7b92e48a96272015ae904[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Feb 24 18:36:21 2020 +0300

    Update Avatar.js
    
    Выявлены неточности

[33mcommit 81c517766ab5c9547d0ce7f6a8b2cf45baa26370[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Feb 24 12:28:03 2020 +0300

    Update Avatar.js
    
    Добавил тег, с текстом

[33mcommit 94be0dd8d5832aa7c13cfffecb3567219a69144c[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Feb 24 12:01:55 2020 +0300

    first commit

[33mcommit 1baa16725714e80c4079fa6aedc111dfcb705b23[m
Author: Wolfgang-Zipper <61405650+Wolfgang-Zipper@users.noreply.github.com>
Date:   Mon Feb 24 11:31:28 2020 +0300

    Initial commit
